<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用Gitee + Hexo搭建一个顺手的技术Blog | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用码云开始搭建一个博客基本步骤1234567## 安装hexo，需要配置nodejs环境npm install hexo -g## 创建博客，目录名任意，此处为bloghexo create blog## 进入blogcd blog    修改配置文件配置文件 _config.yml1234# URL节调整如下## If your site is put in a subdirectory, s">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Gitee + Hexo搭建一个顺手的技术Blog">
<meta property="og:url" content="https://q0519.gitee.io/2020/11/29/Others/hello-world/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="使用码云开始搭建一个博客基本步骤1234567## 安装hexo，需要配置nodejs环境npm install hexo -g## 创建博客，目录名任意，此处为bloghexo create blog## 进入blogcd blog    修改配置文件配置文件 _config.yml1234# URL节调整如下## If your site is put in a subdirectory, s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T12:24:20.195Z">
<meta property="article:modified_time" content="2020-11-30T09:48:09.493Z">
<meta property="article:author" content="Vincent Q">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://q0519.gitee.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Others/hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/29/Others/hello-world/" class="article-date">
  <time datetime="2020-11-29T12:24:20.195Z" itemprop="datePublished">2020-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Others/">Others</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Gitee + Hexo搭建一个顺手的技术Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="使用码云开始搭建一个博客"><a href="#使用码云开始搭建一个博客" class="headerlink" title="使用码云开始搭建一个博客"></a>使用码云开始搭建一个博客</h2><h3 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装hexo，需要配置nodejs环境</span></span></span><br><span class="line">npm install hexo -g</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 创建博客，目录名任意，此处为blog</span></span></span><br><span class="line">hexo create blog</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 进入blog</span></span></span><br><span class="line">cd blog</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><h4 id="配置文件-config-yml"><a href="#配置文件-config-yml" class="headerlink" title="配置文件 _config.yml"></a>配置文件 _config.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL节调整如下</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://example.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://q0519.gitee.io/blog</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/blog/</span></span><br></pre></td></tr></table></figure>

<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><p>使用如下命令创建一个新的markdown文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;Hello World！&quot;</span><br></pre></td></tr></table></figure>

<p>之后可以在 _source 文件夹中找到相应的文件。如果使用自动建立Category插件，可能需要手工设置folder及建立文件。</p>
<p>常用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清理发布文件及缓存</span><br><span class="line">hexo g	   #生成发布文件</span><br><span class="line">hexo d	   #发布到远程（依赖自动发布插件）</span><br></pre></td></tr></table></figure>





<h2 id="一些有用的插件"><a href="#一些有用的插件" class="headerlink" title="一些有用的插件"></a>一些有用的插件</h2><p>目前我使用了如下一些插件</p>
<h3 id="自动发布Blog插件"><a href="#自动发布Blog插件" class="headerlink" title="自动发布Blog插件"></a>自动发布Blog插件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装hexo 部署插件</span></span></span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># deploy节调整如下</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@gitee.com:q0519/blog.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>如果需要将工程源码也保存在gitee/github上面，可以单独对整个项目建立git远端存储，和deploy设置不同的Repository，以满足在任意环境都可以通过同步源码独立维护发布blog的需求。</p>
<h3 id="自动建立Category的插件"><a href="#自动建立Category的插件" class="headerlink" title="自动建立Category的插件"></a>自动建立Category的插件</h3><p>可以根据Folder分配情况自动建立Category。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-auto-category --save</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">auto_category:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">depth:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/xu-song/hexo-auto-category">源码地址</a></p>
<h3 id="建立RSS订阅的插件"><a href="#建立RSS订阅的插件" class="headerlink" title="建立RSS订阅的插件"></a>建立RSS订阅的插件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">#RSS订阅</span></span><br><span class="line"><span class="attr">plugin:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">hexo-generator-feed</span></span><br><span class="line"><span class="comment">#Feed Atom</span></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line">	<span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line">	<span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line">	<span class="attr">limit:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">源码地址</a></p>
<h3 id="渲染Plantuml"><a href="#渲染Plantuml" class="headerlink" title="渲染Plantuml"></a>渲染Plantuml</h3><p>总共实验了两款plantuml插件，hexo-tag-plantuml以及hexo-filter-plantuml，我最后选择的是后者，理由如下：</p>
<ol>
<li>tag插件需要访问plantuml网站进行图形渲染，filter则可以配置为访问本地plantuml.jar，并且可以输出svg及base64图片到网页中，相对比较安全方便。</li>
<li>filter对注释形式的uml tag支持比较好，可以兼容vscode + markdown + plantuml插件，整体体验较好。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-plantuml --save</span><br></pre></td></tr></table></figure>

<p>配置项</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugin:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo-filter-plantuml</span></span><br><span class="line"><span class="attr">plantuml:</span></span><br><span class="line">  <span class="comment">#  Local or PlantUMLServer.</span></span><br><span class="line">  <span class="attr">render:</span> <span class="string">&quot;Local&quot;</span></span><br><span class="line">  <span class="comment"># &quot;inline&quot;: &lt;svg&gt;xxx&lt;svg/&gt;</span></span><br><span class="line">  <span class="comment"># &quot;inlineUrlEncode&quot;: &lt;img src=&#x27;data:image/svg+xml;&gt; </span></span><br><span class="line">  <span class="comment"># &quot;inlineBase64&quot;: &lt;img src=&#x27;data:image/svg+xml;base64&gt; </span></span><br><span class="line">  <span class="comment"># &quot;localLink&quot;: &lt;img src=&quot;/assert/puml/xxxx.svg&quot;&gt;</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">&quot;inline&quot;</span></span><br><span class="line">  <span class="comment"># where your dot binary</span></span><br><span class="line">  <span class="attr">GraphvizDotFile:</span> <span class="string">&quot;C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot&quot;</span></span><br><span class="line">  <span class="comment"># where your jar</span></span><br><span class="line">  <span class="attr">PlantJar:</span> <span class="string">&quot;C:\\Dev\\plantUml\\plantuml.jar&quot;</span></span><br><span class="line">  <span class="attr">asset_path:</span> <span class="string">&quot;asset&quot;</span> <span class="comment">#这个路径不是必须的，只是纠正一个拼写错误</span></span><br><span class="line">  <span class="comment"># common options: svg/png</span></span><br><span class="line">  <span class="attr">outputFormat:</span> <span class="string">&quot;svg&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意，如果使用hexo clean清理public目录，需要在之后创建public目录。由于filter-plantuml插件对于文件夹有硬性要求，需要在生成阶段保证public目录存在，才能进行后续路径创建。相信这个bug会在之后的发布修正。</p>
<p>另外，如上两个插件不可以在项目中并存。如果都安装了，可以通过如下命令卸载其中之一。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall ???	</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://github.com/miao1007/hexo-filter-plantuml">源码地址</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://q0519.gitee.io/2020/11/29/Others/hello-world/" data-id="cki4dfmy90004wkv30ic8cche" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/29/Flutter/flutter_intro_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flutter 介绍
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/30/Dart/dart_intro_01/">Dart 编程语言说明 - 基本概念</a>
          </li>
        
          <li>
            <a href="/2020/11/30/PlantUML/plant_tricks_01/">PlantUML 使用技巧 - 1</a>
          </li>
        
          <li>
            <a href="/2020/11/29/Flutter/flutter_intro_01/">Flutter 介绍</a>
          </li>
        
          <li>
            <a href="/2020/11/29/Others/hello-world/">使用Gitee + Hexo搭建一个顺手的技术Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Vincent Q<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>