<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"q0519.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="命令行12345678910111213$dart help&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  analyze   Analyze the project&amp;#x27;s Dart code.  compile   Compile Dart to various formats.  create    Create a new pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart 编程语言说明 - 01">
<meta property="og:url" content="https://q0519.gitee.io/2020/11/30/Dart/dart_intro_01/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="命令行12345678910111213$dart help&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  analyze   Analyze the project&amp;#x27;s Dart code.  compile   Compile Dart to various formats.  create    Create a new pro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-30T08:54:14.792Z">
<meta property="article:modified_time" content="2020-12-01T11:18:36.617Z">
<meta property="article:author" content="Vincent Q">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://q0519.gitee.io/2020/11/30/Dart/dart_intro_01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Dart 编程语言说明 - 01 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://q0519.gitee.io/2020/11/30/Dart/dart_intro_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Q">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dart 编程语言说明 - 01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-30 16:54:14" itemprop="dateCreated datePublished" datetime="2020-11-30T16:54:14+08:00">2020-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-01 19:18:36" itemprop="dateModified" datetime="2020-12-01T19:18:36+08:00">2020-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dart/" itemprop="url" rel="index"><span itemprop="name">Dart</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">dart <span class="built_in">help</span></span></span><br><span class="line"></span><br><span class="line">=================================================</span><br><span class="line">  analyze   Analyze the project&#x27;s Dart code.</span><br><span class="line">  compile   Compile Dart to various formats.</span><br><span class="line">  create    Create a new project.</span><br><span class="line">  format    Idiomatically format Dart source code.</span><br><span class="line">  migrate   Perform a null safety migration on a project or package.</span><br><span class="line">  pub       Work with packages.</span><br><span class="line">  run       Run a Dart program.</span><br><span class="line">  test      Run tests in this package.</span><br><span class="line">=================================================</span><br></pre></td></tr></table></figure>



<h2 id="创建Dart命令行工程"><a href="#创建Dart命令行工程" class="headerlink" title="创建Dart命令行工程"></a>创建Dart命令行工程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">dart create -t console-full projectName</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> projectName</span></span><br><span class="line"><span class="meta">$</span><span class="bash">dart run projectName</span></span><br><span class="line"><span class="meta">$</span><span class="bash">dart compile exe bin/projectName.dart</span></span><br></pre></td></tr></table></figure>





<h2 id="整数除法"><a href="#整数除法" class="headerlink" title="整数除法"></a>整数除法</h2><p> 5 ~/ 2 == 2</p>
<h2 id="Null-aware-操作"><a href="#Null-aware-操作" class="headerlink" title="Null-aware 操作"></a>Null-aware 操作</h2><table>
<thead>
<tr>
<th>Operators</th>
<th>Examples</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody><tr>
<td>?.</td>
<td>User = UserEntity**?.**user</td>
<td>如果UserEntity == null，User 设置为null，短路操作</td>
</tr>
<tr>
<td>??</td>
<td>age == User.age**??**30</td>
<td>如果User.age为空，则返回30作为默认值</td>
</tr>
<tr>
<td>??=</td>
<td>x = 3;<br> x ??= 5;</td>
<td>如果x 为空，则将其设置为5，否则不赋值</td>
</tr>
</tbody></table>
<h2 id="命名变量参数"><a href="#命名变量参数" class="headerlink" title="命名变量参数"></a>命名变量参数</h2><p>Dart通过如下方式支持命名变量参数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">void</span> testFunction( &#123;<span class="built_in">String</span> message, <span class="built_in">int</span> code&#125; ) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Invokes</span></span><br><span class="line">testFunction(message: <span class="string">&quot;Hello&quot;</span>, code: <span class="number">111</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//默认情况下，参数命名是可选的，但可以通过引入meta package强制使用Named Parameters调用函数：</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="函数参数默认值"><a href="#函数参数默认值" class="headerlink" title="函数参数默认值"></a>函数参数默认值</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> foo ( <span class="built_in">int</span> x, [<span class="built_in">int</span> y=<span class="number">3</span>]) &#123;...&#125;</span><br></pre></td></tr></table></figure>

<h2 id="var-const-final-static-和-dynamic"><a href="#var-const-final-static-和-dynamic" class="headerlink" title="var, const, final, static 和 dynamic"></a>var, const, final, static 和 dynamic</h2><table>
<thead>
<tr>
<th>定义</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>var</td>
<td>keyword</td>
<td>类型通过后期赋值确定，一旦确定类型则类型不可变更，但值可以改变。</td>
</tr>
<tr>
<td>const</td>
<td>keyword</td>
<td>静态数据，必须在编译时即已经声明，完全不可变，且其不可变定义是传递的，比如 声明一个const数组，则const数组中的每一个值均无法改变。</td>
</tr>
<tr>
<td>final</td>
<td>keyword</td>
<td>指向数据不可变。只有直接关联的数据是不能被改变的，不可变定义不传递，相对const较弱，近似于java的final</td>
</tr>
<tr>
<td>dynamic</td>
<td>type</td>
<td>Dart所有对象的基类型，多数情况不需要显式的声明使用。</td>
</tr>
<tr>
<td>static</td>
<td>keyword</td>
<td>用来修饰类的成员，指相应方法在类实例上使用而不是类对象上。近似于java的static。</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://news.dartlang.org/2012/06/const-static-final-oh-my.html">参考网站</a></p>
<p>dynamic 可以用在定义类型和定义变量上，但var只能用在定义变量。比如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> any = <span class="string">&#x27;String&#x27;</span>;</span><br><span class="line"><span class="built_in">dynamic</span> any = <span class="string">&#x27;String&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>均是合法的，但</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; any;</span><br></pre></td></tr></table></figure>
<p>不可以使用var替换。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/30/PlantUML/plant_tricks_01/" rel="prev" title="PlantUML 使用技巧 - 01">
      <i class="fa fa-chevron-left"></i> PlantUML 使用技巧 - 01
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/01/Others/glossary_in_cs/" rel="next" title="软件工程中一些常见的缩写">
      软件工程中一些常见的缩写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BADart%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">创建Dart命令行工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E9%99%A4%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">整数除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Null-aware-%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">Null-aware 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%8F%98%E9%87%8F%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">命名变量参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">函数参数默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-const-final-static-%E5%92%8C-dynamic"><span class="nav-number">7.</span> <span class="nav-text">var, const, final, static 和 dynamic</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Q</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Q</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
